<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>730</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>890</width>
    <height>730</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>890</width>
    <height>730</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OpenStreetMap</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.ico</normaloff>icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #efefef;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>10</y>
      <width>861</width>
      <height>681</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
           <property name="title">
            <string>Текущая фотография</string>
           </property>
           <widget class="QWidget" name="verticalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>20</y>
              <width>241</width>
              <height>321</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLineEdit" name="path">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>Имя файла</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Высота ориентира (в метрах)</string>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="height">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximum">
                <double>999.990000000000009</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clear">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Очистить</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Размер матрицы устройства</string>
               </property>
               <property name="margin">
                <number>5</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="matrix">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QScrollBar:vertical{
    background: white;
	width: 6px;
}

QScrollBar::handle:vertical{
    background: #3aafda;
	border-style: solid;
	border-radius: 3px;
    width: 6px;
}

QScrollBar::left-arrow:vertical, QScrollBar::right-arrow:vertical {
    height: 1px;
}</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="addButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>Добавить</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="go">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Расчёт</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>200</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QHeaderView::section{
	height: 30px;
	font-family: &quot;HelveticaNeueCyr&quot;;
	font-weight: bold;
	font-size: 14px; 
	background:#d7ebf8;
	border: none;
}

QTableView::item {   
    color: black; 
	qproperty-alignment: AlignCenter;
	font-family: &quot;HelveticaNeueCyr&quot;;
	font-size: 12px;       
}
</string>
         </property>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="horizontalHeaderMinimumSectionSize">
          <number>50</number>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="destroy">
         <property name="text">
          <string>Сброс</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>0</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabPhoto">
        <attribute name="title">
         <string>Фотографии</string>
        </attribute>
        <widget class="QGraphicsView" name="canvas">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>611</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical{
    background: white;
	width: 6px;
}

QScrollBar:horizontal{
    background: white;
	height: 6px;
}

QScrollBar::handle:vertical{
    background: rgba(58, 175, 218,50%);
	border-style: solid;
	border-radius: 3px;
    width: 6px;
}

QScrollBar::handle:horizontal{
    background: rgba(58, 175, 218,50%);
	border-style: solid;
	border-radius: 3px;
    height: 6px;
}

QScrollBar::left-arrow:vertical, QScrollBar::right-arrow:vertical{
    height: 1px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal{
    width: 1px;
}
</string>
         </property>
        </widget>
        <widget class="QWidget" name="horizontalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>611</y>
           <width>601</width>
           <height>32</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="imgs_l">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="one">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="add">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Уточнение</string>
        </attribute>
        <widget class="QGraphicsView" name="canvas_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>595</width>
           <height>611</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QScrollBar:vertical{
    background: white;
	width: 6px;
}

QScrollBar:horizontal{
    background: white;
	height: 6px;
}

QScrollBar::handle:vertical{
    background: rgba(58, 175, 218,50%);
	border-style: solid;
	border-radius: 3px;
    width: 6px;
}

QScrollBar::handle:horizontal{
    background: rgba(58, 175, 218,50%);
	border-style: solid;
	border-radius: 3px;
    height: 6px;
}

QScrollBar::left-arrow:vertical, QScrollBar::right-arrow:vertical{
    height: 1px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal{
    width: 1px;
}
</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tabMap">
        <attribute name="title">
         <string>Карта</string>
        </attribute>
        <widget class="QOSM" name="view" native="true">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>591</width>
           <height>641</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>241</width>
      <height>403</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>300</height>
     </size>
    </property>
    <property name="title">
     <string>Уточнение</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>241</width>
       <height>291</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="path_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Имя файла</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Карта</string>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="load">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Загрузить область</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Сохранить область</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="check">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Уточнить результат</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Координаты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lat">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Широта</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lng">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Долгота</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>861</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #ee4f3d;
border-radius: 5px;
border: 2px solid #ce3b2b;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="err_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>800</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;
border: none;</string>
     </property>
     <property name="text">
      <string>ErrorText</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="how">
    <property name="geometry">
     <rect>
      <x>855</x>
      <y>5</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>?</string>
    </property>
   </widget>
   <widget class="QLabel" name="img">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>0</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="left">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>0</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="right">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>110</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;</string>
    </property>
   </widget>
   <zorder>horizontalLayoutWidget</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>frame</zorder>
   <zorder>img</zorder>
   <zorder>left</zorder>
   <zorder>right</zorder>
   <zorder>how</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QOSM</class>
   <extends>QWidget</extends>
   <header location="global">qosm.common</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
